<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maddie B Kitchen</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            font-family: 'Bookman Old Style';
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Bookman Old Style'
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #4BBBD3;
            padding: 20px;
            font-family: 'Bookman Old Style';
        }

        select {
            background-color: #FFF0D9;
        }

        .radio-group {
            display: flex;
            flex-direction: column;
            margin-right: 10px;
        }

        .radio-group > div {
            display: flex;
            align-items: center;
        }

        .radio-group > div > label {
            margin-right: 5px;
        }

        button, input[type=reset], input[type=submit] {
            display: inline-block;
            background-color: #f4ce8f;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }

        button, input[type=reset]:hover, input[type=submit]:hover {
            background-color: #B1E3E4;
        }

        button, input[type=reset]:active, input[type=submit]:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body id="container">
    <header>
        <img src="images/Maddie B Kitchen-logos_white1.jpg" alt="Maddie B Kitchen-logo_white1" width="800" height="200" />

        <h1>Maddie B Kitchen</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="delivery.html">Delivery</a></li>
            <li><a href="giftcard.html">Gift Cards</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <main style="display: flex; flex-direction: column; align-items: center; text-align: center; font-family: 'Bookman Old Style';">
        <h1 style="color:black">Contact Us at Maddie B Kitchen</h1>
        <label2>
            <p>We welcome your thoughts, feedback, or suggestions. Please do not hesitate to contact us. We look forward to hearing from you soon.</p>

            <p>Phone: 1-800-MaddieB</p>
            <p>Email: kitchen@maddiebs.com</p>
            <p>Visit us @ 5500 Seawall Blvd, Galvestan, TX 77550</p>
        </label2>


        <h1>Contact Form</h1>

        <div class="container">
            <form id="form" autocomplete="on" onsubmit="return validateForm()">
                <h2 style="color: #FFF0D9;">Personal Information</h2><br>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="email">Email Address</label>
                <input type="text" id="email" name="email" placeholder="Your email address..">

                <label for="phone">Phone Number</label>
                <input type="text" id="phone" name="phone" placeholder="XXX-XXX-XXXX" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">


                <h2 style="color: #FFF0D9;">Comments</h2><br>
                <label for="subject">Subject:</label>
                <select id="subject" name="subject">
                    <option value="">Please select a subject</option>
                    <option value="feedback">Feedback</option>
                    <option value="question">Question</option>
                    <option value="suggestion">Suggestion</option>
                    <option value="other">Other</option>
                </select>

                <label for="comments">Comments & Other Information</label>
                <textarea id="comments" name="comments" placeholder="Write something.." style="height:200px"></textarea>


                <p>Please select your preferred contact method:</p>
                <input type="radio" id="email_method" name="method" value="email_method">
                <label for="email_method" style="margin-right: 5px;">Email</label>

                <input type="radio" id="phone_method" name="method" value="phone_method">
                <label for="phone_method" style="margin-right: 5px;">Phone</label>

                <br>
                <br>

                <input type="checkbox" id="offer" name="offer" value="checked">
                <label for="offer">Sign up for our mailing list!</label>

                <br>
                <br>

                <input type="reset" class="button" value="Clear">
                <input type="submit" class="button" value="Submit">
            </form>
        </div>
        <script>
            function validateForm() {
                var fname = document.getElementById("fname");
                var lname = document.getElementById("lname");
                var email = document.getElementById("email");
                var phone = document.getElementById("phone");
                var subject = document.getElementById("subject");
                var comments = document.getElementById("comments");
                var email_method = document.getElementById("email_method");
                var phone_method = document.getElementById("phone_method");

                if (fname.value == "") {

                    alert("Please enter your first name.");

                    fname.focus();
                    return false;
                }

                if (lname.value == "") {
                    alert("Please enter your last name.");
                    lname.focus();
                    return false;
                }

                var emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
                if (!emailRegex.test(email.value)) {
                    alert("Please enter a valid email address.");
                    email.focus();
                    return false;
                }

                if (!phone.checkValidity()) {
                    alert("Please enter a valid phone number.");
                    phone.focus();
                    return false;
                }

                if (subject.value == "") {
                    alert("Please select a subject.");
                    subject.focus();
                    return false;
                }

                var commentsRegex = /^\s*$/;
                if (commentsRegex.test(comments.value)) {
                    alert("Please enter a comment.");
                    comments.focus();
                    return false;
                }

                if (!email_method.checked && !phone_method.checked) {
                    alert("Please select your preferred contact method.");
                    email_method.focus();
                    return false;
                }

                alert("Thank you for your feedback, question, or suggestion!");

                return true;
            }
        </script>

    </main>

    <footer>
        <p>
            <a href="index.html">Home</a>&nbsp; | <a href="about.html">About</a>&nbsp; |  <a href="menu.html">Menu</a>&nbsp; | <a href="delivery.html">Delivery</a>&nbsp; |
            <a href="giftcard.html">Gift Cards</a>&nbsp; | <a href="cart.html">Cart</a>&nbsp; | <a href="contact.html">Contact Us</a>&nbsp;
        </p>
    </footer>

</body>
</html>
