<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maddie B Kitchen</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        .btn-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
        }

        .reservation-container, .events-container {
            display: flex;
            justify-content: center;
            align-content: center;
            margin: 20px;
        }

        /* Style social media icons */
        .fa {
            padding: 20px;
            font-size: 15px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
        }

         .fa:hover {opacity: 0.7;}

        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        /* Instagram */
        .fa-instagram {
            background: #55ACEE;
            color: white;
        }

        /*Twitter*/
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
    </style>
</head>

<body id="container">
    <header>
        <img src="images/Maddie B Kitchen-logos_white1.jpg" alt="Maddie B Kitchen-logo_white1" width="800" height="200"/>

        <h1>Welcome to Maddie B Kitchen</h1>
    </header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="delivery.html">Delivery</a></li>
        <li><a href="giftcard.html">Gift Cards</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="contact.html">Contact Us</a></li>
   </ul>
</nav>

<main>
    <div class="btn-container">
        <div class="reservation-container">
            <a href="reservation.html" class="btn btn-reservation">Make a Reservation</a>
        </div>

        <div class="events-container">
            <a href="events.html" class="btn btn-events">Events</a>
        </div>
    </div>
    <br />

    <div class="img-container">
        <img src="images/Patio Restaurant 2023.jpg" alt="Maddie B Main" />
    </div>
</main>

<footer>
    <div class="btn-container">
        <p>5500 Seawall Blvd<br />
            Galvestan, TX 77550<br />
            Phone: 1-800-MaddieB</p>
            
        <p>kitchen@maddiebs.com</p>

        <p>Hours<br />
            Sunday thru Saturday<br />
            11:00 AM to 11:00 PM</p>
   </div>

    <div>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
    </div>
  
</footer>

</body>
</html>
