<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Maddie B's Kitchen</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body id="container">
    <header>
        <img src="images/Maddie B Kitchen-logos_white1.jpg" alt="Maddie B Kitchen-logo_white1" width="800" height="200" />

        <h1>Maddie B Kitchen</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="delivery.html">Delivery</a></li>
            <li><a href="giftcard.html">Gift Cards</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <main>
        <div class="main-container">
            <div class="main-header">
                <h1>Maddie B Kitchen Menu</h1>
                <p>Phone: 1-800-MaddieB</p>
                <p>Visit us @ 5500 Seawall Blvd, Galveston, TX 77550</p>
            </div>

            <div class="category-section">
                <h2 class="product-category">Appetizers</h2>
            </div>

            <div class="product-grid">
                <div class="product-card">
                    <img src="images/oysters.jpg" alt="oysters">
                    <h2>Charboiled Oysters</h2>
                    <p>$15.00</p>
                </div>

                <div class="product-card">
                    <img src="images/calamari.jpg" alt="calamari">
                    <h2>Calamari</h2>
                    <p>$12.00</p>
                </div>

                <div class="product-card">
                    <img src="images/crabdip.jpg" alt="crabdip">
                    <h2>Crab Dip</h2>
                    <p>$10.00</p>
                </div>

                <div class="product-card">
                    <img src="images/guacamole.jpg" alt="guacamole">
                    <h2>Crab Guacamole</h2>
                    <p>$12.00</p>
                </div>

                <div class="product-card">
                    <img src="images/crabclaw.jpg" alt="crabclaw">
                    <h2>Marinated Crab Claws</h2>
                    <p>$15.00</p>
                </div>
            </div>

            <div class="category-section">
                <h2 class="product-category">Soup & Salad</h2>
            </div>

            <div class="product-grid">
                <div class="product-card">
                    <img src="images/housesalad.jpg" alt="housesalad">
                    <h2>House Salad</h2>
                    <p>$12.00</p>
                </div>

                <div class="product-card">
                    <img src="images/caesarsalad.jpg" alt="caesarsalad">
                    <h2>Caesar Salad</h2>
                    <p>$15.00</p>
                </div>

                <div class="product-card">
                    <img src="images/gumbo.jpg" alt="gumbo">
                    <h2>Seafood Gumbo</h2>
                    <p>$8.00</p>
                </div>

                <div class="product-card">
                    <img src="images/soup.jpeg" alt="soup">
                    <h2>Soup of the Day</h2>
                    <p>$8.00/cup</p>
                    <p>$10.00/bowl</p>
                </div>
            </div>

            <div class="category-section">
                <h2 class="product-category">Entrees</h2>
            </div>

            <div class="product-grid">
                <div class="product-card">
                    <img src="images/redfish.jpg" alt="redfish">
                    <h2>Pecan Crusted Redfish</h2>
                    <p>$30.00</p>
                </div>

                <div class="product-card">
                    <img src="images/grilledsalmon.jpg" alt="grilledsalmon">
                    <h2>Grilled Salmon</h2>
                    <p>$25.00</p>
                </div>

                <div class="product-card">
                    <img src="images/catfish.jpg" alt="catfish">
                    <h2>Catfish Atchafalaya</h2>
                    <p>$20.00</p>
                </div>

                <div class="product-card">
                    <img src="images/shrimp.jpg" alt="shrimp">
                    <h2>Shrimp and Grits</h2>
                    <p>$25.00</p>
                </div>

                <div class="product-card">
                    <img src="images/ribeye.jpg" alt="ribeye">
                    <h2>Bone In Ribeye</h2>
                    <p>$32.00</p>
                </div>
            </div>

            <div class="category-section">
                <h2 class="product-category">Desserts</h2>
            </div>

            <div class="product-grid">
                <div class="product-card">
                    <img src="images/brownie.jpg" alt="brownie">
                    <h2>Brownie aLa Mode</h2>
                    <p>$8.00</p>
                </div>

                <div class="product-card">
                    <img src="images/cheesecake.jpg" alt="cheesecake">
                    <h2>Cheesecake</h2>
                    <p>$10.00</p>
                </div>

                <div class="product-card">
                    <img src="images/pecanpie.jpg" alt="pecanpie">
                    <h2>Chocolate Pecan Pie</h2>
                    <p>$10.00</p>
                </div>

                <div class="product-card">
                    <img src="images/breadpudding.jpg" alt="breadpudding">
                    <h2>Bread Pudding</h2>
                    <p>$8.00</p>
                </div>
            </div>

            <div class="category-section">
                <h2 class="product-category">Beverages</h2>
            </div>

            <div class="product-grid">
                <div class="product-card">
                    <img src="images/cola.png" alt="cola">
                    <h2>Drinks</h2>
                    <p>Small $2.00</p>
                    <p>Medium $5.00</p>
                    <p>Large $8.00</p>
                </div>

                <div class="product-card">
                    <img src="images/beer.jpg" alt="beer">
                    <h2>What's On Tap?</h2>
                    <p>Ask Server</p>
                </div>

                <div class="product-card">
                    <img src="images/wine.jpg" alt="wine">
                    <h2>Wine & Spirits</h2>
                    <p>Ask Server</p>
                </div>
            </div>
        </div>
    </main>

    <style>
        .main-container {
            text-align: center;
        }

        .main-header {
            text-align: center;
            color: black;
            font-size: 20px;
            background-color: #FFF0D9;
            padding: 20px;
            max-width: 600px; /* Adjust the maximum width as needed */
            margin: 0 auto; /* Center horizontally */
        }

        main img {
            padding: 20px;
            border-radius: 25px;
            max-width: 100%;
            height: auto;
        }

        .img-wrapper p {
            font-family: Tahoma, bold, sans-serif;
            font-size: 20px;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
            justify-items: center;
            gap: 20px;
            text-align: center;
            padding: 0 45px;
        }

        .category-section {
            margin-top: 20px;
        }

        .product-card {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

         .product-card:hover {
            background-color: #B1E3E4;
         }

        .product-card img {
            max-width: 100%;
            height: 200px;
            width: 200px;
            object-fit: cover;
            display: block;
            margin: 0 auto;
        }

        .product-card h2 {
            font-size: 20px;
            margin-top: 10px;
            display: block;
            border: none;
        }

        .product-card p {
            font-size: 16px;
        }

        .product-card button {
            background-color: #f4ce8f;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .product-card button:hover {
            background-color: #4BBBD3;
        }

        .product-card button:active {
            transform: scale(0.95);
        }
</style>

<footer>
    <p>
        <a href="index.html">Home</a>&nbsp; | <a href="about.html">About</a>&nbsp; |  <a href="menu.html">Menu</a>&nbsp; | <a href="delivery.html">Delivery</a>&nbsp; |
        <a href="giftcard.html">Gift Cards</a>&nbsp; | <a href="cart.html">Cart</a>&nbsp; | <a href="contact.html">Contact Us</a>&nbsp;
    </p>
</footer>

</body>
</html>
