<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Maddie B's Kitchen</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <style>
        .form-container {
            background-color: #4bbbd3;
            padding: 20px;
            border-radius: 5px;
            margin: 0 auto;
            width: 60%;
            text-align: center;
            }

        input, textarea {
            color: black;
            font-size: 20px;
            font-family: 'Bookman Old Style';
            border-radius: 20px;
            display: inline-block;
            }

        input[type=number] {
            background-color: black;
            }

        input[type=checkbox], input[type=radio] {
            height: 15px;
            width: 15px;
            }

        select {
            background-color: #FFF0D9;
        }

        button, input[type=reset], input[type=submit] {
            font-family: 'Bookman Old Style';
            cursor: pointer;
            background-color: #FFF0D9;
            border-radius: 10px;
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-bottom: none;
            border: 2px solid #000000;
            border-radius: 5px;
        }

        label {
            color: #FFF0D9;
            display: inline-block;
            text-align: left;
        }

         label2 {
             color: black;
             font-size: 20px;
             display: inline-block;
             }

         .form-group {
             display: flex;
             align-items: center;
             margin: 10px;
             }

         .form-group > input,
         .form-group > textarea,
         .form-group > select {
             width: 80%;
             border: none;
             outline: none;
             }

         .form-group > textarea {
             height: 100px;
             resize: none;
             }

          .form-group > input[type=submit], .form-group > input[type=reset] {
             width: auto;
             margin-left: auto;
             }

    </style>
</head>

<body id="container">
    <header>
        <div class="header-content">
            <img src="Maddie B Kitchen-logos_white.png" alt="Maddie B Kitchen-logo_white" width="250" height="250"
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="giftcard.html">Gift Cards</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <main>

        <h1 style="color:black">Table Reservations</h1>
        <div style="width: 100%; text-align: center; font-family:'Bookman Old Style';">
            <label2>
                <p>We would be glad to reserve a table for you at Maddie B Kitchen!</p>

                <p>Phone: 1-800-MaddieB</p>
                <p>Email: kitchen@maddiebs.com</p>
                <p>Visit us @ 5500 Seawall Blvd, Galvestan, TX 77550</p>

            </label2>
        </div>

        <div class="form-container">

        <form method="post" action="//submit.form" onSubmit="return validateForm();">

            <div style="padding-bottom: 18px;">
                <label style="font-size: 20px; color: #FFF0D9; text-align: center;">Name <span style="color: red;"> *</span></label><br />
                <input type="text" id="data_3" name="data_3" style="max-width: 400px;" class="form-control" />
            </div>

            <div style="padding-bottom: 18px;">
                <label style="font-size: 20px; color: #FFF0D9; text-align: center;">Phone <span style="color: red;"> *</span></label><br />
                <input type="text" id="data_4" name="data_4" style="max-width: 400px; " class="form-control" />
            </div>

            <div style="padding-bottom: 18px;">
                <label style="font-size: 20px; color: #FFF0D9; text-align: center;">Email <span style="color: red;"> *</span></label><br />
                <input type="text" id="data_5" name="data_5" style="max-width: 400px; " class="form-control" />
            </div>

            <div style="padding-bottom: 18px;">
                <label style="font-size: 20px; color: #FFF0D9; text-align: center;">Date <span style="color: red;"> *</span></label><br />
                <input type="text" id="data_6" name="data_6" style="max-width : 250px;" class="form-control" />
            </div>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.min.js" type="text/javascript"></script>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/css/pikaday.min.css" rel="stylesheet" type="text/css" />
            <script type="text/javascript">new Pikaday({ field: document.getElementById('data_6') });</script>
            <div style="padding-bottom: 18px;">
                <label style="font-size: 20px; color: #FFF0D9; text-align: center;">Time <span style="color: red;"> *</span></label><br />
                <input type="text" id="data_7" name="data_7" style="max-width : 250px;" class="form-control" />
            </div>

            <div style="padding-bottom: 18px;">
                <label style="font-size: 20px; color: #FFF0D9; text-align: center;">Number of Attendees <span style="color: red;"> *</span></label><br />
                <select id="data_8" name="data_8" style="max-width : 250px;" class="form-control">
                    <option> 1</option>
                    <option> 2</option>
                    <option> 3</option>
                    <option> 4</option>
                    <option> 5</option>
                    <option> 6</option>
                    <option> 7</option>
                    <option> 8</option>
                    <option> 9</option>
                    <option> 10</option>
                    <option> 10 + (Specify in Comments)</option>
                </select>
            </div>

            <div style="padding-bottom: 18px;">
                <label style="font-size: 20px; color: #FFF0D9; text-align: center;">Comments/Other Information</label><br />
                <textarea id="data_9" false name="data_9" style="max-width : 400px;" rows="6" class="form-control"> </textarea>
            </div>

            <div style="padding-bottom: 18px;"> <input name="skip_Submit" value="Submit" type="submit" /> </div>

        </form>
        </div>

        <script type="text/javascript">
            function validateForm() {
                if (isEmpty(document.getElementById('data_3').value.trim())) {
                    alert('Name is required!');
                    return false;
                }

                if (!validateEmail(document.getElementById('data_5').value.trim())) {
                    alert('Email must be a valid email address!');
                    return false;
                }

                if (isEmpty(document.getElementById('data_6').value.trim())) {
                    alert('Date is required!');
                    return false;
                }

                if (isEmpty(document.getElementById('data_7').value.trim())) {
                    alert('Time is required!');
                    return false;
                }

                return true;
            }

            function isEmpty(str) {
                return (str.length === 0 || !str.trim());
            }

            function validateEmail(email) {
                var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
                return isEmpty(email) || re.test(email);
            }

        </script>

        <footer>
            <p>
                <a href="index.html"> Home Page</a> &nbsp | <a href="about.html"> About Us</a> &nbsp | <a href="menu.html"> Menu</a> &nbsp | <a href="giftcard.html"> Gift Cards</a> &nbsp |
                <a href="cart.html"> Cart Page</a> &nbsp | <a href="contact.html"> Contact Us</a> &nbsp |
            </p>
        </footer>
</body >
        </html >

